{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [{
        "name": "Josh Lockhart",
        "email": "info@joshlockhart.com",
        "homepage": "http://www.joshlockhart.com/"
    }],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "monolog/monolog": "^1.17",
        "twig/twig": "~1.0",
        "twig/extensions": "^1.5",
        "symfony/translation": "^3.4",
        "symfony/twig-bridge": "~2.8",
        "slim/twig-view": "^2.3",
        "curl/curl": "^1.8",
        "swiftmailer/swiftmailer": "~5.0",
        "slim/flash": "~0.4",
        "kanellov/slim-twig-flash": "~0.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env'); \""
        ],
        "start": "php -S localhost:8080 -t public index.php",
        "test": "phpunit"
    }

}